#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 31 10:07:04 2023
# Process ID: 7172
# Current directory: E:/Archlab/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/Archlab/lab05/lab05.runs/synth_1/Top.vds
# Journal file: E:/Archlab/lab05/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7k325tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10016 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 432.086 ; gain = 100.184
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/Archlab/lab05/lab05.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
INFO: [Synth 8-6157] synthesizing module 'display' [E:/Archlab/display.v:2]
INFO: [Synth 8-6155] done synthesizing module 'display' (2#1) [E:/Archlab/display.v:2]
INFO: [Synth 8-6085] Hierarchical reference on 'memFile' stops possible memory inference [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/dataMemory.v:35]
WARNING: [Synth 8-350] instance 'DISPLAY' of module 'display' requires 14 connections, but only 12 given [E:/Archlab/lab05/lab05.srcs/sources_1/new/Top.v:69]
INFO: [Synth 8-6157] synthesizing module 'instMemory' [E:/Archlab/lab05/lab05.srcs/sources_1/new/instMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instMemory' (3#1) [E:/Archlab/lab05/lab05.srcs/sources_1/new/instMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Ctr' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/Ctr.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Ctr' (4#1) [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/Ctr.v:21]
INFO: [Synth 8-6157] synthesizing module 'Registers' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/Registers.v:23]
WARNING: [Synth 8-567] referenced signal 'regFile' should be on the sensitivity list [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/Registers.v:43]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (5#1) [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (6#1) [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUCtr' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALUCtr.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALUCtr.v:31]
INFO: [Synth 8-6155] done synthesizing module 'ALUCtr' (7#1) [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALUCtr.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALU.v:31]
WARNING: [Synth 8-567] referenced signal 'shamt' should be on the sensitivity list [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'dataMemory' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/dataMemory.v:23]
WARNING: [Synth 8-567] referenced signal 'memFile' should be on the sensitivity list [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/dataMemory.v:44]
INFO: [Synth 8-6155] done synthesizing module 'dataMemory' (9#1) [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/dataMemory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (10#1) [E:/Archlab/lab05/lab05.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[31]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[30]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[29]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[28]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[27]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[26]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[25]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[24]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[23]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[22]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[21]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[20]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[19]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[18]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[17]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[16]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[15]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[14]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[13]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[12]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[11]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[10]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[9]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[8]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[7]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[6]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[5]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[4]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[3]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[2]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[1]
WARNING: [Synth 8-3331] design Registers has unconnected port Op1[0]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[31]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[30]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[29]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[28]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[27]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[26]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[25]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[24]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[23]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[22]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[21]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[20]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[19]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[18]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[17]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[16]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[15]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[14]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[13]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[12]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[11]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[10]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[9]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[8]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[7]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[6]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[5]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[4]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[3]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[2]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[1]
WARNING: [Synth 8-3331] design Registers has unconnected port Op2[0]
WARNING: [Synth 8-3331] design instMemory has unconnected port PC_Clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 525.180 ; gain = 193.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 525.180 ; gain = 193.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 525.180 ; gain = 193.277
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Archlab/lab05/lab05.srcs/constrs_1/new/lab05_xdc.xdc]
Finished Parsing XDC File [E:/Archlab/lab05/lab05.srcs/constrs_1/new/lab05_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Archlab/lab05/lab05.srcs/constrs_1/new/lab05_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.379 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.379 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 940.379 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 940.379 ; gain = 608.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 940.379 ; gain = 608.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 940.379 ; gain = 608.477
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "memFile" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "memToReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "regWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "memWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "signExtFlag" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "jalFlag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'jrFlag_reg' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALUCtr.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'ALUCtrOut_reg' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALUCtr.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALU.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'aluRes_reg' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALU.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'readData_reg' [E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/dataMemory.v:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 940.379 ; gain = 608.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |dataMemory__GB0 |           1|     44291|
|2     |dataMemory__GB1 |           1|     12285|
|3     |Top__GC0        |           1|     12092|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 289   
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 558   
	  33 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 70    
	  14 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 1     
Module dataMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 256   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 512   
Module instMemory 
Detailed RTL Component Info : 
+---Muxes : 
	  33 Input     32 Bit        Muxes := 1     
Module Ctr 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 1     
Module Registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 38    
	   2 Input      1 Bit        Muxes := 65    
Module signext 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALUCtr 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input      4 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   9 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "PC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[30][0]' (FDE_1) to 'i_0/registers/regFile_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[29][0]' (FDE_1) to 'i_0/registers/regFile_reg[29][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[28][0]' (FDE_1) to 'i_0/registers/regFile_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[27][0]' (FDE_1) to 'i_0/registers/regFile_reg[27][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[26][0]' (FDE_1) to 'i_0/registers/regFile_reg[26][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[25][0]' (FDE_1) to 'i_0/registers/regFile_reg[25][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[24][0]' (FDE_1) to 'i_0/registers/regFile_reg[24][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[23][0]' (FDE_1) to 'i_0/registers/regFile_reg[23][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[22][0]' (FDE_1) to 'i_0/registers/regFile_reg[22][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[21][0]' (FDE_1) to 'i_0/registers/regFile_reg[21][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[20][0]' (FDE_1) to 'i_0/registers/regFile_reg[20][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[19][0]' (FDE_1) to 'i_0/registers/regFile_reg[19][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[18][0]' (FDE_1) to 'i_0/registers/regFile_reg[18][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[17][0]' (FDE_1) to 'i_0/registers/regFile_reg[17][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[16][0]' (FDE_1) to 'i_0/registers/regFile_reg[16][1]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[30][1]' (FDE_1) to 'i_0/registers/regFile_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[29][1]' (FDE_1) to 'i_0/registers/regFile_reg[29][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[28][1]' (FDE_1) to 'i_0/registers/regFile_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[27][1]' (FDE_1) to 'i_0/registers/regFile_reg[27][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[26][1]' (FDE_1) to 'i_0/registers/regFile_reg[26][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[25][1]' (FDE_1) to 'i_0/registers/regFile_reg[25][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[24][1]' (FDE_1) to 'i_0/registers/regFile_reg[24][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[23][1]' (FDE_1) to 'i_0/registers/regFile_reg[23][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[22][1]' (FDE_1) to 'i_0/registers/regFile_reg[22][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[21][1]' (FDE_1) to 'i_0/registers/regFile_reg[21][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[20][1]' (FDE_1) to 'i_0/registers/regFile_reg[20][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[19][1]' (FDE_1) to 'i_0/registers/regFile_reg[19][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[18][1]' (FDE_1) to 'i_0/registers/regFile_reg[18][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[17][1]' (FDE_1) to 'i_0/registers/regFile_reg[17][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[16][1]' (FDE_1) to 'i_0/registers/regFile_reg[16][2]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[30][2]' (FDE_1) to 'i_0/registers/regFile_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[29][2]' (FDE_1) to 'i_0/registers/regFile_reg[29][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[28][2]' (FDE_1) to 'i_0/registers/regFile_reg[28][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[27][2]' (FDE_1) to 'i_0/registers/regFile_reg[27][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[26][2]' (FDE_1) to 'i_0/registers/regFile_reg[26][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[25][2]' (FDE_1) to 'i_0/registers/regFile_reg[25][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[24][2]' (FDE_1) to 'i_0/registers/regFile_reg[24][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[23][2]' (FDE_1) to 'i_0/registers/regFile_reg[23][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[22][2]' (FDE_1) to 'i_0/registers/regFile_reg[22][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[21][2]' (FDE_1) to 'i_0/registers/regFile_reg[21][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[20][2]' (FDE_1) to 'i_0/registers/regFile_reg[20][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[19][2]' (FDE_1) to 'i_0/registers/regFile_reg[19][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[18][2]' (FDE_1) to 'i_0/registers/regFile_reg[18][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[17][2]' (FDE_1) to 'i_0/registers/regFile_reg[17][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[16][2]' (FDE_1) to 'i_0/registers/regFile_reg[16][3]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[30][3]' (FDE_1) to 'i_0/registers/regFile_reg[30][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[29][3]' (FDE_1) to 'i_0/registers/regFile_reg[29][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[28][3]' (FDE_1) to 'i_0/registers/regFile_reg[28][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[27][3]' (FDE_1) to 'i_0/registers/regFile_reg[27][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[26][3]' (FDE_1) to 'i_0/registers/regFile_reg[26][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[25][3]' (FDE_1) to 'i_0/registers/regFile_reg[25][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[24][3]' (FDE_1) to 'i_0/registers/regFile_reg[24][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[23][3]' (FDE_1) to 'i_0/registers/regFile_reg[23][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[22][3]' (FDE_1) to 'i_0/registers/regFile_reg[22][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[21][3]' (FDE_1) to 'i_0/registers/regFile_reg[21][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[20][3]' (FDE_1) to 'i_0/registers/regFile_reg[20][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[19][3]' (FDE_1) to 'i_0/registers/regFile_reg[19][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[18][3]' (FDE_1) to 'i_0/registers/regFile_reg[18][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[17][3]' (FDE_1) to 'i_0/registers/regFile_reg[17][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[16][3]' (FDE_1) to 'i_0/registers/regFile_reg[16][4]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[30][4]' (FDE_1) to 'i_0/registers/regFile_reg[30][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[29][4]' (FDE_1) to 'i_0/registers/regFile_reg[29][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[28][4]' (FDE_1) to 'i_0/registers/regFile_reg[28][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[27][4]' (FDE_1) to 'i_0/registers/regFile_reg[27][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[26][4]' (FDE_1) to 'i_0/registers/regFile_reg[26][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[25][4]' (FDE_1) to 'i_0/registers/regFile_reg[25][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[24][4]' (FDE_1) to 'i_0/registers/regFile_reg[24][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[23][4]' (FDE_1) to 'i_0/registers/regFile_reg[23][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[22][4]' (FDE_1) to 'i_0/registers/regFile_reg[22][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[21][4]' (FDE_1) to 'i_0/registers/regFile_reg[21][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[20][4]' (FDE_1) to 'i_0/registers/regFile_reg[20][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[19][4]' (FDE_1) to 'i_0/registers/regFile_reg[19][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[18][4]' (FDE_1) to 'i_0/registers/regFile_reg[18][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[17][4]' (FDE_1) to 'i_0/registers/regFile_reg[17][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[16][4]' (FDE_1) to 'i_0/registers/regFile_reg[16][5]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[30][5]' (FDE_1) to 'i_0/registers/regFile_reg[30][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[29][5]' (FDE_1) to 'i_0/registers/regFile_reg[29][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[28][5]' (FDE_1) to 'i_0/registers/regFile_reg[28][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[27][5]' (FDE_1) to 'i_0/registers/regFile_reg[27][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[26][5]' (FDE_1) to 'i_0/registers/regFile_reg[26][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[25][5]' (FDE_1) to 'i_0/registers/regFile_reg[25][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[24][5]' (FDE_1) to 'i_0/registers/regFile_reg[24][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[23][5]' (FDE_1) to 'i_0/registers/regFile_reg[23][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[22][5]' (FDE_1) to 'i_0/registers/regFile_reg[22][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[21][5]' (FDE_1) to 'i_0/registers/regFile_reg[21][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[20][5]' (FDE_1) to 'i_0/registers/regFile_reg[20][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[19][5]' (FDE_1) to 'i_0/registers/regFile_reg[19][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[18][5]' (FDE_1) to 'i_0/registers/regFile_reg[18][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[17][5]' (FDE_1) to 'i_0/registers/regFile_reg[17][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[16][5]' (FDE_1) to 'i_0/registers/regFile_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[30][6]' (FDE_1) to 'i_0/registers/regFile_reg[30][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[29][6]' (FDE_1) to 'i_0/registers/regFile_reg[29][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[28][6]' (FDE_1) to 'i_0/registers/regFile_reg[28][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[27][6]' (FDE_1) to 'i_0/registers/regFile_reg[27][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[26][6]' (FDE_1) to 'i_0/registers/regFile_reg[26][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[25][6]' (FDE_1) to 'i_0/registers/regFile_reg[25][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[24][6]' (FDE_1) to 'i_0/registers/regFile_reg[24][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[23][6]' (FDE_1) to 'i_0/registers/regFile_reg[23][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[22][6]' (FDE_1) to 'i_0/registers/regFile_reg[22][7]'
INFO: [Synth 8-3886] merging instance 'i_0/registers/regFile_reg[21][6]' (FDE_1) to 'i_0/registers/regFile_reg[21][7]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:13 ; elapsed = 00:02:14 . Memory (MB): peak = 1112.672 ; gain = 780.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |dataMemory__GB0 |           1|     51848|
|2     |dataMemory__GB1 |           1|      4514|
|3     |Top__GC0        |           1|      4121|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:23 ; elapsed = 00:02:24 . Memory (MB): peak = 1112.672 ; gain = 780.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:23 ; elapsed = 00:02:25 . Memory (MB): peak = 1112.672 ; gain = 780.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |dataMemory__GB0 |           1|     51848|
|2     |dataMemory__GB1 |           1|      4514|
|3     |Top__GC0        |           1|      4121|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\alu_ctr/jrFlag_reg )
WARNING: [Synth 8-3332] Sequential element (alu_ctr/jrFlag_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alu_ctr/ALUCtrOut_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alu_ctr/ALUCtrOut_reg[2]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alu_ctr/ALUCtrOut_reg[1]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (alu_ctr/ALUCtrOut_reg[0]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:33 ; elapsed = 00:02:34 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:38 ; elapsed = 00:02:39 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:38 ; elapsed = 00:02:40 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:41 ; elapsed = 00:02:43 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |display       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |display |     1|
|2     |BUFG    |     4|
|3     |CARRY4  |    32|
|4     |LUT1    |    19|
|5     |LUT2    |   136|
|6     |LUT3    |   187|
|7     |LUT4    |   532|
|8     |LUT5    |  5527|
|9     |LUT6    |  3644|
|10    |MUXF7   |  1153|
|11    |MUXF8   |   576|
|12    |FDE_1   |  8128|
|13    |FDRE    |   546|
|14    |FD_1    |    64|
|15    |LD      |   124|
|16    |IBUF    |     9|
|17    |IBUFGDS |     1|
|18    |OBUF    |     6|
+------+--------+------+

Report Instance Areas: 
+------+--------------+-----------+------+
|      |Instance      |Module     |Cells |
+------+--------------+-----------+------+
|1     |top           |           | 20696|
|2     |  alu         |ALU        |  6841|
|3     |  data_memory |dataMemory | 12437|
|4     |  registers   |Registers  |  1283|
+------+--------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:41 ; elapsed = 00:02:43 . Memory (MB): peak = 1147.547 ; gain = 815.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:25 ; elapsed = 00:02:33 . Memory (MB): peak = 1147.547 ; gain = 400.445
Synthesis Optimization Complete : Time (s): cpu = 00:02:41 ; elapsed = 00:02:43 . Memory (MB): peak = 1147.547 ; gain = 815.645
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [E:/Archlab/display.edif]
Finished Parsing EDIF File [E:/Archlab/display.edif]
INFO: [Netlist 29-17] Analyzing 10084 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/led_clk' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/led_do' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/seg_clk' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'DISPLAY/seg_do' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1147.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8317 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 8128 instances
  FD_1 => FDRE (inverted pins: C): 64 instances
  IBUFGDS => IBUFDS: 1 instances
  LD => LDCE: 124 instances

INFO: [Common 17-83] Releasing license: Synthesis
161 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:52 ; elapsed = 00:02:55 . Memory (MB): peak = 1147.547 ; gain = 828.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1147.547 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Archlab/lab05/lab05.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 31 10:10:10 2023...
