0.6
2018.3
Dec  7 2018
00:33:28
E:/Archlab/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sim_1/new/Top_tb.v,1684895335,verilog,,,,Top_tb,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALU.v,1684285696,verilog,,E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1684285397,verilog,,E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab03/lab03.srcs/sources_1/new/Ctr.v,1684289087,verilog,,E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/Registers.v,,Ctr,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/Registers.v,1684899714,verilog,,E:/Archlab/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/dataMemory.v,1684898239,verilog,,E:/Archlab/lab05/lab05.srcs/sources_1/new/instMemory.v,,dataMemory,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/signext.v,1684245172,verilog,,E:/Archlab/lab05/lab05.srcs/sim_1/new/Top_tb.v,,signext,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/new/Top.v,1684912853,verilog,,E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
E:/Archlab/lab05/lab05.srcs/sources_1/new/instMemory.v,1684287090,verilog,,E:/Archlab/lab05/lab05.srcs/sources_1/imports/Archlab/lab04/lab04.srcs/sources_1/new/signext.v,,instMemory,,,,,,,,
